<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Accumulate</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- TODO: refactor this -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
</head>
<body>
  <ac-root></ac-root>
</body>
</html>
